# что-то тут я не пойму , кажется не правильно получилось, не пойму где ошибка
a = int(input("Введите результаты пробежки первого дня в км: "))
b = int(input("Введите общий желаемый результат в км: "))
res_days = 1
res_km = 0
while res_km < b:
        a = a + (0.1 * a)
        res_days += 1
        res_km = res_km + a
        print(f'Номер дня: {res_days}, Пробежите: {res_km}')
print(f"Вы достигнете требуемых показателей на %.d день" % res_days)